<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            min-width: 400px;
            min-height: 300px;
        }

        #dialogBox{
            position: absolute;
            top: 80%;
            left: 30%;
            height: 12%;
            width: 40%;
            overflow: auto;
            background-image: url(resource/system/dialog_bg.png);
            font-size: 1.2em;
            color: #410fb8;
            padding: 10px 20px;
            border-radius: 10px;
            z-index: 3;
            display: none;
        }

        #intro{
            position: absolute;
            background-image: url(resource/system/intro/intro.jpg);
            background-size: auto 100%;
            background-position: 100% 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #mainMenu{
            position: absolute;
            background-image: url(resource/system/mainMenu/bg.png);
            background-size: auto 100%;
            width: 100%;
            height: 100%;
            display: none;
        }
        #menuRecord{
            margin-left: 12%;
            margin-top: 22%;
        }
        #menuRecord img{
            width: 19%;
        }
        #menuStart{
            margin-left: 12%;
            margin-top: 6%;
        }
        #menuStart img{
            width: 19%;
        }

        #avatar{
            position: absolute;
            left: 0px;
            top: 2px;

            display: none;
        }
        #avatar img{
            width: 80px;
            height: 80px;
        }
        .HP{
            height: 9px;
            width: 9px;
            background-color: #f00;
        }
        .MP{
            height: 9px;
            width: 9px;
            background-color: #00f;
        }
        .EXP{
            height: 9px;
            width: 9px;
            background-color: #0f0;
        }

        #sysMenu{
            position: absolute;
            background-image: url(resource/system/bg.png);
            width: 100%;
            height: 100%;
            display: none;
        }
        #sysMenu #nav{
            margin-left: 400px;
            margin-top: 100px;

        }
        #sysMenu #nav div{
            padding: 9px;
        }
        #roleData{
            position: absolute;
            display: none;
        }
        #goods{
            position: absolute;
            display: none;
        }

    </style>
</head>
<body>

    <div id="dialogBox">
    </div>

    <div id="intro">
    </div>

    <div id="mainMenu">
        <div id="menuRecord">
            <img src="resource/system/mainMenu/menuArchive.png"/>
        </div>
        <div id="menuStart">
            <img src="resource/system/mainMenu/menuStart.png"/>
        </div>
    </div>

    <div id="avatar">
        <img id="avatarImg" src="resource/avatar/qiangu.png"/>
        <div> rank: <span class="rank"> 0</span> </div>
        <div class="HP"></div>
        <div class="MP"></div>
        <div class="EXP"></div>
    </div>

    <div id="sysMenu">
        <div id="nav">
            <div id="toRoleData"> 人物 </div>
            <div id="toGoods"> 物品 </div>
            <div id="toEquip"> 装备 </div>
        </div>
        <div id="roleData">
            <img src="resource/avatar/qiangu.jpg"/>
            <div> rank: <span class="rank"> 0</span> </div>
            <div class="HP"></div>
            <div class="MP"></div>
            <div class="EXP"></div>

        </div>
        <div id="goods">
            "goods"
        </div>
    </div>





    <script data-main="js/main" src="js/lib/require.js"></script>   
    
</body>
</html>
